# Economic Data (1 series)


## Consumer Price Index for All Urban Consumers: All Items in U.S. City Average
- **Series**: CPIAUCSL
- **Units**: Index 1982-1984=100
- **Frequency**: Monthly
- **Latest**: 330.293 (2026-03-01)
- **Change**: +2.8330
- **Data points**: 12 observations

| Date | Value |
|------|-------|
| 2026-03-01 | 330.293 |
| 2026-02-01 | 327.46 |
| 2026-01-01 | 326.588 |
| 2025-12-01 | 326.031 |
| 2025-11-01 | 325.063 |
| 2025-09-01 | 324.245 |
| 2025-08-01 | 323.291 |
| 2025-07-01 | 322.169 |
| 2025-06-01 | 321.435 |
| 2025-05-01 | 320.62 |