# Economic Data (3 series)


## Federal Funds Effective Rate
- **Series**: FEDFUNDS
- **Units**: Percent
- **Frequency**: Monthly
- **Latest**: 3.64 (2026-03-01)
- **Change**: +0.0000
- **Data points**: 24 observations

| Date | Value |
|------|-------|
| 2026-03-01 | 3.64 |
| 2026-02-01 | 3.64 |
| 2026-01-01 | 3.64 |
| 2025-12-01 | 3.72 |
| 2025-11-01 | 3.88 |
| 2025-10-01 | 4.09 |
| 2025-09-01 | 4.22 |
| 2025-08-01 | 4.33 |
| 2025-07-01 | 4.33 |
| 2025-06-01 | 4.33 |

## Market Yield on U.S. Treasury Securities at 10-Year Constant Maturity, Quoted on an Investment Basis
- **Series**: DGS10
- **Units**: Percent
- **Frequency**: Daily
- **Latest**: 4.31 (2026-04-24)
- **Change**: -0.0300
- **Data points**: 497 observations

| Date | Value |
|------|-------|
| 2026-04-24 | 4.31 |
| 2026-04-23 | 4.34 |
| 2026-04-22 | 4.3 |
| 2026-04-21 | 4.3 |
| 2026-04-20 | 4.26 |
| 2026-04-17 | 4.26 |
| 2026-04-16 | 4.32 |
| 2026-04-15 | 4.29 |
| 2026-04-14 | 4.26 |
| 2026-04-13 | 4.3 |

## Consumer Price Index for All Urban Consumers: All Items in U.S. City Average
- **Series**: CPIAUCSL
- **Units**: Index 1982-1984=100
- **Frequency**: Monthly
- **Latest**: 330.293 (2026-03-01)
- **Change**: +2.8330
- **Data points**: 23 observations

| Date | Value |
|------|-------|
| 2026-03-01 | 330.293 |
| 2026-02-01 | 327.46 |
| 2026-01-01 | 326.588 |
| 2025-12-01 | 326.031 |
| 2025-11-01 | 325.063 |
| 2025-09-01 | 324.245 |
| 2025-08-01 | 323.291 |
| 2025-07-01 | 322.169 |
| 2025-06-01 | 321.435 |
| 2025-05-01 | 320.62 |